<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack X. Britton</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e8e8e8;
        }

        body>* {
            font-family: 'Lato', sans-serif;
            color: #282828;
        }

        a {
            color: #282828;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        #content,
        #note {
            background-color: #f8f8f8;
            border-radius: 5px;
            border-style: solid;
            border-color: #d8d8d8;
            border-width: 1px;
            text-align: center;
        }

        #name {
            padding: 15px 25px;
            font-size: 2em;
        }

        #email {
            padding: 15px 25px;
            border-bottom-style: solid;
            border-bottom-color: #d8d8d8;
            border-bottom-width: 1px;
        }

        #info>div,
        #projects_dropdown>div {
            padding: 15px 20px;
            white-space: nowrap;
            transition: background-color 200ms;
        }

        .link:hover,
        .link:active {
            background-color: #efefef;
            cursor: pointer;
        }

        #email>span {
            font-family: 'Fira Code', monospace;
            font-size: 0.9em;
            padding: 5px 10px;
            background-color: #e8e8e8;
            border-radius: 5px;
        }

        #photo {
            margin: 16px;
        }

        #photo>img {
            border-radius: 50%;
            width: 256px;
        }

        #note {
            position: absolute;
            right: 15px;
            bottom: 15px;
            padding: 15px 25px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="photo"><img src="/me.jpg"></div>
        <div id="name">JACK X. BRITTON</div>
        <div id="email">
            <span>jackxbritton@gmail.com</span>
        </div>
        <div id="info">
            <div id="github" class="link">
                <a href="http://github.com/jackxbritton">GitHub</a>
            </div>
            <div id="linkedin" class="link">
                <a href="https://www.linkedin.com/in/jack-britton-9327a2bb/">LinkedIn</a>
            </div>
            <div id="resume" class="link">
                <a href="/resume.pdf">Resume</a>
            </div>
        </div>
    </div>
</body>

</html>